<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <style>
      header {
        height: 100px;
        background-color: rgb(245, 248, 248);
        position: relative;
      }
      #title {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      #search {
        width: 200px;
        height: 50px;
        position: absolute;
        right: 10px;
        bottom: 20px;
        display: flex;
      }
      #search input {
        border: none;
      }
      nav {
        height: 40px;
        padding: 20px;
        background-color: rgb(232, 243, 243);
        display: flex;
      }
      nav p {
        font-size: 20px;
        margin-left: 20px;
      }
      section {
        height: 600px;
      }
      ul{
        display: flex;
        justify-content: center;
        text-align: center;
        list-style: none;
      }
      ul li{
        width: 300px;
        padding: 20px;
        border: 0.5px solid rgb(255,241,241);
        position: relative;
      }
      li img{
        width: 200px;
        height: 220px;
      }
      .course{
        width: 130px;
        padding: 10px;
        color: red;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
      }
      footer{
        height: 60px;
        background-color: rgb(233,239,239);
        display: flex;
        justify-content: center;
      }
      .item{
        width: 33%;
        height: 60px;
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="title"><img src="../image/logo.png" alt="로고이미지" /></div>
      <div id="search">
        <input type="text" id="" /><img src="../image/검색.png" alt="" />
      </div>
    </header>
    <nav>
      <p><a href="login.html">로그인</a></p>
      <p><a href="signUp.html"> 회원가입</a></p>
      <p><a href="index.html"> 홈으로</a></p>
    </nav>
    <section>
      <ul>
        <li><div class="course">bigdata</div><img src="../image/img01.png" alt="" /><p>프로젝트기반 빅데이터 분석과정</p></li>
        <li><div class="course">Android</div><img src="../image/img02.png" alt="" /><p>자바(JAVA)&안드로이드 개발자 분석과정</p></li>
        <li><div class="course">Front</div><img src="../image/img03.png" alt="" /><p>Web기반 프론트엔드 개발자 분석과정</p></li>
      </ul>
    </section>

    <footer>
        <div class="item"><img src="../image/footer_acorn.png" alt=""></div>
        <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>'
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
  </body>
</html>
