<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
    header {
        height: 100px;
        background-color: rgb(245, 248, 248);
        position: relative;
      }
      #title {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      #search {
        width: 200px;
        height: 50px;
        position: absolute;
        right: 10px;
        bottom: 20px;
        display: flex;
      }
      #search input {
        border: none;
      }
      nav {
        height: 40px;
        padding: 20px;
        background-color: rgb(232, 243, 243);
        display: flex;
      }
      nav p {
        font-size: 20px;
        margin-left: 20px;
      }
      
      .log_wrap{
        border: 0.5px solid rgb(234,222,222);
        padding: 20px;
        width: 400px;
        text-align: center;
        margin: 0 auto;
      }
      .log_wrap img{
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center;
      }
      .log_info{
        padding: 10px; 
      }
      .log_info input{
        width: 98%;
        height: 40px;
        margin-top: 5px;
      }
      .log_info button{
        width: 100%;
        height: 50px;
        background-color: silver;
        border: 0px;
        margin-top: 10px;
      }
      footer{
        height: 60px;
        background-color: rgb(233,239,239);
        display: flex;
        justify-content: center;
      }
      .item{
        width: 33%;
        height: 60px;
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <header>
        <div id="title"><img src="../image/logo.png" alt="로고이미지" /></div>
        <div id="search">
          <input type="text" id="" /><img src="../image/검색.png" alt="" />
        </div>
      </header>
      <nav>
        <p>로그인</p>
        <p>회원가입</p>
        <p>홈으로</p>
      </nav>
      <section>
        <div class="log_wrap">
            <img src="../image/login_logo.jpg" alt="">
            <div class="log_info">
                <input type="text" placeholder="아이디">
                <input type="text" placeholder="비밀번호">
                <button>로그인</button>
            </div>
        </div>
      </section>
 
      <footer>
        <div class="item"><img src="../image/footer_acorn.png" alt=""></div>
        <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>'
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
</body>
</html>