<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        header{
            height: 100px;
            background-color: rgb(245,248,248);
            position: relative;
            
        }
        .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .search{
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        .search input{
            border: none;
            height: 30px;
            width: 200px;
            position: absolute;
            right: 25px;
        }
        .search img{
            width: 30px;
            height: 30px;
        }
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232,243,243);
        }
        .menu{
            float: right;
        }
        .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234,222,222);
            margin: 0 auto;
            text-align: center;
        }
        .log_img img{
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .log_info{
            padding: 10px;
        }
        .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        .log_info button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }
        footer{
            padding: 20px;
            background-color: rgb(233,239,239);
            display: flex;
        }
        .item{
            width: 33%;
        }
    </style>
<script>
    function check(){
        let frm = document.frm;
        let userId = frm.userId;
        let userPw = frm.userPw;

        if(userId.value == ""){
            alert("아이디를 입력해주세요");
            userId.focus();
            return;
            
        }else if(userPw.value == ""){
            alert("비밀번호를 입력해주세요");
            userPw.focus();
            return;
        }
        alert("정상적으로 로그인 되었습니다.");
    }
</script>
</head>
<body>
    <header>
        <div class="title"><img src="../images/logo.png" alt="로고이미지"></div>
        <div class="search"><input type="text"><img src="../images/검색.png" alt="검색이미지"></div>
    </header>
    <nav> 
        <div class="menu"><a href="login.html">로그인  </a>|<a href="index.html">  홈으로</a></div>
    </nav>
    <form name="frm" method="post">
    <div class="log_wrap">
        <div class="log_img"><img src="../images/login_logo.jpg" alt="로그인 로고 이미지"></div>
        <div class="log_info">
            <input type="text" placeholder="아이디" name="userId">
            <input type="password" placeholder="비번" name="userPw">
            <button type="button" onclick="check()">로그인</button>
        </div>
    </div>
    </form>
    <footer>
        <div class="item"><img src="../images/footer_acorn.png" alt=""></div>
        <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED</div>
    </footer>
</body>

</html>