<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_absolute연습</title>
    <style>
        header{
            height: 300px;
            background-color: aqua;
        }
        .menu{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            background-color: antiquewhite;

            /*위치는 부모 기준으로(여기서는 header)*/
            position: absolute;
            right: 50px;
            top: 10px;
        }
        .a{
            position: absolute;/*부모가 absolute일 때 그냥 absolute쓰면 된다*/
            bottom: 0px;
            right: 0px;
            background-color: red;
        }

        .b{
            position: absolute;
            left: 0px;
            top: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <!--여기서 클래스 a,b 의 부모는 div 클래스 menu-->
            <div class="a">a</div>
            <div class="b">b</div>
        </div>
    </header>
</body>
</html>