<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품리스트_hidden</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            width: 250px;
            height: 300px;
            border: 1px solid black;

            position: relative;

            /*일정 범위를 넘어선 요소는 안 보이게 처리*/
            overflow: hidden;
        }
        li img{
            width: 250px;
            height: 300px;
            
        }
        /*히든 영역 -> 이미지에 마우스를 올렸을 때 나타남*/
        /*히든 영역 안에 내용을 채우고 싶다면, 히든 영역을 하나의 박스로 생각하고 원래 하던대로*/
        .hidden_wrap{
            background-color: antiquewhite;
            height: 60px;
            border: 1px solid black;
            position: absolute;
            bottom: -300px;
            width: 250px;
            height: 300px;
            transition: 0.8s;
            /*투명도 */opacity: 0.8;

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        li:hover .hidden_wrap{
            cursor: pointer;
            bottom: 0px;
        }
        .hidden_wrap p{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="../image/호두.jpg">
            <!--히든영역-->
            <div class="hidden_wrap">
                <p>호두</p>
                <p>남자</p>
                <p>2살</p>
            </div>
        </li>
    </ul>
</body>
</html>