<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인덱스 페이지</title>
    <style>
        .wrap{
            width: 1200px ;
            height: 660px;
            border: 1px solid black;
            margin: 0 auto;
        }
        header{
            border: 1px solid black;
            height: 100px;
            background-color: red;
            /* 이미지와 검색바의 위치 조정*/
            position: relative;
        }
        header .img{
            width: 60px;
            height: 60px;
            background-color: aqua;
            /*부모로부터 위치 조정*/
            position: absolute;
            /*top , right bottom ,left*/
            left: 30px;
            top: 10px;
        }
        header .search{
            width: 100px;
            height: 60px;
            background-color: bisque;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        nav{
            height: 60px;
            border: 1px solid black;
        }
        section{
            height: 400px;
            background-color: aqua;
        }
        footer{
            height: 100px;
            background-color: blueviolet;

            /*자식(div)의 위치를 변경하고 싶을 때 자식들은 부모 기준으로 움직이기 때문에 부모에서 설정.   */
            display: flex;
        }
        /*자식에 속한 div*/
        footer > div{
            width: 34%;
            border: 1px solid black;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <header>
            <!--로고 이미지-->
            <div class="img"></div>

            <!--검색 Bar-->
            <div class="search"></div>
        </header>
        <nav></nav>
        <section></section>
        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>

    </div>
    
</body>
</html>