<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 스포츠 메뉴 따라해보기</title>
    <style>
        .wrap{
            width: 1400px;
            height: 850px;
            margin: 0 auto;
        }
        header{
            height: 60px;
            background-color: rgba(43, 88, 234, 0.807);
            display: flex;
        }
        header p{
            margin-left: 50px;   
            padding: 0 3px;
            font-size: 19px;
            color: lightgray;
        }
        header p:hover{
            cursor: pointer;
            color:white;
            font-weight: bold;
        }
        .menu{
            height: 100px;
            margin-top: 50px;
            padding-left: 60px;
            background-color: white;
            
        }
        button{
            margin-top: 5px;
            margin-left: 5px;
            padding:  5px 15px;
            font-size: 17px;
            border-radius: 30px;
            background-color: white;
            border: 0.5px solid lightgray;
        }
        button:hover{
            cursor: pointer;
            border: 1px solid black;
            background-color: rgba(211, 211, 211, 0.125);
        }
        section{
            height: 600px;
            
        }
        footer{
            display: flex;
        }
        footer .f1{
            width: 24%;
            border: 1px solid black;
            margin-left: 10px;
            background-color: lightgray;
        }
        footer .f2{
            width:70%;
            border: 1px solid black;
            margin-left: 10px;
            background-color: lightgray;
        }
        section .calender{            
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
        }
        section .calender button{
            font-size: 15px;
            height: 30px;
            margin-top: 15px;
            padding: 5px 15px;
            color:lightgray;
        }
        h1{
            margin-top: 10px;
            padding: 0 80px;
            font-size: 30px;
        }
        img{
            width: 30px;
            height: 30px;
            margin-top: 15px;
        }
        .date{
            height: 90px;
            display: flex;
        }
        .date > p{
            margin-left: 110px;
            font-size: 20px;
        }
        
        .date > button{
            height: 30px;
            margin-top: 30px;
        }
        .date #left{
            margin-left: 20px;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            box-shadow: 2px 2px 5px black;
        }
        #left img{
            width: 20px;
            height: 20px;
            margin-top:0;
        }
        .date #right{
            margin-left: 60px;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            box-shadow: 2px 2px 5px black;
            
        }
        #right img{
            width: 20px;
            height: 20px;
            margin: 0;
        }
        section .match{
            display: flex;
            background-color: rgba(211, 211, 211, 0.397);
            list-style: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 60px;
        }
        .match img{
            margin-left: 20px;
        }
        .match h3{
            margin-left: 20px;
        }
        .match #arrow{
            position: absolute;
            top: 390px;
            right: 350px;
            width: 20px;
            height: 20px;
        }
        section .list{
            border: 1px solid rgba(211, 211, 211, 0.397);
            height: 60px;
            display: flex;
        }
        h5{
            margin-left: 20px;
        }
        section .list p{
            margin-top: 22px;
            margin-left: 4%;
            font-size: 13px;
            color: gray;
        }
        section .list h4{
            margin-left: 300px;
        }
        section .list #canada{
            width: 55px;
            height: 30px;
            margin-left: 20px;
        }
    </style>
  </head>
  <body>
    <!--1. 전체를 감싸주는 div-->
    <div class="wrap">
      <header>
        <p>뉴스</p>
        <p>영상</p>
        <p>일정</p>
        <p>순위</p>
        <p>포토</p>
    </header>
      <div class="menu">
        <button>전체</button>
        <button>프리미어리그</button>
        <button>분데스리가</button>
        <button>리그1</button>
        <button>라리가</button>
      </div>
      <section>
        <div class="calender">
            <button>최근</button>
            <h1><2024.07></2024.07></h1>
            <div><img src="../20240719/images/calender.png"></div>
        </div>
        <div class="date">
            <button id="left"><img src="../20240719/images/left.webp"></button>
            <p>일<br>14</br></p><p>월<br>15</br></p><p>화<br>16</br></p><p>수<br>17</br></p><p>목<br>18</br>
            </p><p>금<br>19</br></p><p>토<br>20</br></p><p>일<br>21</br></p><p>월<br>22</br></p>
            <button id="right"><img src="../20240719/images/right.webp"></button>
        </div>
        <hr>
        <div class="match">
            <img src="../20240719/images/trophy.webp"><h3>코파아메리카</h3>
            <img src="../20240719/images/right.webp" id="arrow">
        </div>
        <div class="list">
            <h5>09:00</h5>
            <p>뱅크오브아메리카 스타디움</p>
            <h4>캐나다</h4>
            <img src="../20240719/images/canada.png" id="canada">
        </div>
      </section>
      <footer>
        <div class="f1">a</div>
        <div class="f2">b</div>
      </footer>
    </div>
  </body>
</html>
