<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전체 메뉴 만들기3</title>
    <style>
      nav {
        background-color: beige;
      }
      .inner {
        width: 1000px;
        height: 200px;
        background-color: aquamarine;
        margin: 0 auto;
        position: relative;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menu {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        /*border: 1px solid black;*/
      }
      .item-name{
        padding: 10px 20px 30px 20px; /*시계 방향으로 padding 적용*/
      }
      .item-name:hover{
        background-color: aliceblue;
        border-radius: 10px 10px 0px 0px;
      }
      .item-contents{
        display: none;
      }
      .menu-item:hover .item-contents{
        display: block;


        /*전체 영역을 만드는 방법*/
        position:fixed;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="inner">
        <ul class="menu">
          <li class="menu-item">
            <div class="item-name">커피</div>
            <!--전체메뉴영역-->
            <div class="item-contents">커피 하위메뉴
                
            </div>
          </li>
          <li class="menu-item">
            <div class="item-name">케익</div>
            <!--전체메뉴영역-->
            <div class="item-contents">케익 하위메뉴</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
