<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검색 목록 페이지 구현</title>
    <!-- 간단한 검색목록 페이지를 만들고 로컬 저장소를 사용하며 검색어가 유지되도록 한다.-->
    <style>
      body {
        padding: 20px; /* 전체 내용과의 간격 */
        font-family: Arial, sans-serif; 
      }
      header {
        width: 600px;
        border: 1px solid #ccc;
        margin: 0 auto;
        text-align: center;
        background-color: #fff; 
        padding: 10px; 
        border-radius: 8px; 
        margin-bottom: 20px;
        box-shadow: 0 2px 4px black; 
      }
      main {
        width: 600px;
        margin: 0 auto;
        background-color: #fff; 
        padding: 20px; 
        border: 1px solid #ccc;
        border-radius: 8px; 
        box-shadow: 0 2px 4px black;
      }
      #bucket {
        margin-top: 20px;
        width: 300px;
        height: 30px;
        padding: 5px; 
        border: 1px solid #ccc;
        border-radius: 4px; 
        font-size: 14px; 
      }
      button {
        background-color: #f0f0f0;
        margin-left: 10px; 
        width: 60px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #ccc; 
        cursor: pointer; 
        transition: background-color 0.3s, color 0.3s;
      }
      button:hover {
        background-color: #e0e0e0;
        color: brown; 
      }
      .write_check {
        margin-top: 20px; 
        padding: 10px; 
        border: 1px solid #ccc;
        border-radius: 8px; 
        background-color: #fff; 
        box-shadow: 0 2px 4px black; 
      }
      .bucketList {
        margin-top: 20px;
        padding: 10px; 
        border: 1px solid #ccc;
        border-radius: 8px; 
        background-color: #fff;
        box-shadow: 0 2px 4px black; 
      }
      .bucketList button {
        margin-top: 10px;
        margin-left: 0;
        width: 100px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #ccc; 
        cursor: pointer; 
        transition: background-color 0.3s, color 0.3s; 
      }
      .bucketList button:hover {
        background-color: #e0e0e0; 
        color: brown; 
      }
      ul {
        list-style: decimal;
        padding-left: 20px; 
      }

      ul li {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>버킷 리스트 작성하기</h1>
    </header>
    <main>
      <div class="write_check">
        <input
          type="text"
          placeholder="2024년 버킷 리스트를 작성해보세요."
          id="bucket"
        />
        <button onclick="savedBucket()">등록</button>
      </div>
      <div class="bucketList">
        <button onclick="loadList()" id="look">확인하기</button>
        <ul class="finalList"></ul>
      </div>
    </main>
    <script>
      let list = [];
      function savedBucket() {
        let saveBucket = document.querySelector("#bucket").value;
        list.push(saveBucket);
        console.log(list);

        let listString = JSON.stringify(list);
        localStorage.setItem("list", listString);

        //등록 후 초기화
        document.querySelector("#bucket").value = "";
      }

      function loadList() {
        let DataString = localStorage.getItem("list");
        loadDataList = JSON.parse(DataString);

        let str = "";
        for (let i = 0; i < loadDataList.length; i++) {
          let item = loadDataList[i];
          str += "<li>" + item + "</li>";
        }
        let buck = document.querySelector(".finalList");
        buck.innerHTML = str;
      }
    </script>
  </body>
</html>
